{
  "name": "react-responsive-media",
  "version": "0.0.0",
  "description": "A React Component to manage the behavior of your Responsive Application",
  "main": "index.js",
  "devDependencies": {
    "babel": "^4.7.16",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "flog": "0.0.1",
    "jest-cli": "^0.1.18"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "./node_modules/.bin/babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capturator/react-responsive-media"
  },
  "keywords": [
    "react js",
    "responsive",
    "responsive design",
    "media queries"
  ],
  "author": [
    "Marco Loche <marco@marcoloche.com> (www.marcoloche.com)",
    "Antdrea Moretti <axyzxp@gmail.com>"
  ],
  "readmeFilename": "README.md",
  "license": {
    "type": "MIT",
    "url": "http://marco-loche.mit-license.org/"
  },
  "bugs": {
    "url": "https://github.com/capturator/react-responsive-media/issues"
  },
  "homepage": "https://github.com/capturator/react-responsive-media"
}
